// B-Tree Structure
digraph {
	graph [rankdir=TB splines=true]
	node0 [label="{ T009 }" shape=record]
	node1 [label="{ T003|T006 }" shape=record]
	node0:p0 -> node1
	node2 [label="{ T001|T002 }" shape=record]
	node1:p0 -> node2
	node3 [label="{ T004|T005 }" shape=record]
	node1:p1 -> node3
	node4 [label="{ T007|T008 }" shape=record]
	node1:p2 -> node4
	node5 [label="{ T012|T015|T018|T021 }" shape=record]
	node0:p1 -> node5
	node6 [label="{ T010|T011 }" shape=record]
	node5:p0 -> node6
	node7 [label="{ T013|T014 }" shape=record]
	node5:p1 -> node7
	node8 [label="{ T016|T017 }" shape=record]
	node5:p2 -> node8
	node9 [label="{ T019|T020 }" shape=record]
	node5:p3 -> node9
	node10 [label="{ T022|T023|T025 }" shape=record]
	node5:p4 -> node10
}
